# flink-tag-demo

./: .gitignore  pom.xml
src/main/java/com/demo/flink/: BatchQueryDemo.java  DorisSinkExample.java  DorisSourceDataStream.java  FlinkTagJob.java
src/main/java/com/demo/flink/model/: UserTagEvent.java
